2024-04-24 18:08:35 prog ok
2024-04-24 18:08:35 prog error: can only concatenate str (not "int") to str. Inputs: ('1', 4), {}
2024-04-24 18:08:35 prog ok
2024-04-24 18:08:35 prog ok
2024-04-24 18:10:03 prog ok
2024-04-24 18:10:03 prog error: can only concatenate str (not "int") to str. Inputs: ('1', 4), {}
2024-04-24 18:10:03 prog ok
2024-04-24 18:10:03 prog ok
2024-04-24 18:13:34 prog ok
2024-04-24 18:13:34 prog error: can only concatenate str (not "int") to str. Inputs: ('1', 4), {}
2024-04-24 18:13:34 prog ok
2024-04-24 18:13:34 prog ok
2024-04-25 19:13:31 prog ok
2024-04-25 19:13:31 prog error: can only concatenate str (not "int") to str. Inputs: ('1', 4), {}
